/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Aug 21 2018 | 10:01:24 */
    /* ---------------------------------------------------------------------------
	 * Register form
	 * --------------------------------------------------------------------------- */

	jQuery(document).ready(function() {
	console.log('music_category');
	var film_category = jQuery("#film_category").val();
	if(film_category == 'statist'){
		jQuery("#tel_statist").show(); 
		jQuery("#tel_actor").hide();
		jQuery("#tel_model").hide();
		jQuery("#tel_voiceover").hide();
	}
	else if(film_category == 'actor'){
		jQuery("#tel_statist").hide(); 
		jQuery("#tel_actor").show();
		jQuery("#tel_model").hide();
		jQuery("#tel_voiceover").hide();
	}
	else if(film_category == 'model'){
		jQuery("#tel_statist").hide(); 
		jQuery("#tel_actor").hide();
		jQuery("#tel_model").show();
		jQuery("#tel_voiceover").hide();
	}
	else if(film_category == 'voiceover'){
		jQuery("#tel_statist").hide(); 
		jQuery("#tel_actor").hide();
		jQuery("#tel_model").hide();
		jQuery("#tel_voiceover").show();
	}else{
		jQuery("#tel_statist").hide(); 
		jQuery("#tel_actor").hide();
		jQuery("#tel_model").hide();
		jQuery("#tel_voiceover").hide();
	}
	var music_category =  jQuery("#music_category");
	jQuery(".sf-field-taxonomy-dancer_category").hide(); 
	jQuery("input[name='_sf_post_type[]']").on('change', function() {
	alert('asdasdad');
	});
	jQuery("#multi-5109-0").hide(); 
	jQuery(".upload_videos_btn").on('click', function() {
	jQuery("#multi-5109-0").show();
	});
	jQuery("#multi-5109-0 .arflary-parent #close-btn").on('click', function() {
	jQuery("#multi-5109-0").hide();
	});
       
     /*  jQuery("#tel_music").hide();
      jQuery("#tel_dance").hide();
      jQuery("#tel_actor").hide();
      jQuery("#tel_model").hide();
      jQuery("#tel_culture").hide(); */

      jQuery("#talent_category,#talent_category2").on('change', function() {
        var selected_cat = jQuery(this).val();
       
        
        if(selected_cat == 'music'){        
          jQuery("#tel_music_gender").show();
          jQuery("#tel_music").show();
          jQuery("#tel_dance").hide();
          jQuery("#tel_actor").hide();
          jQuery("#tel_statist").hide();
          jQuery("#tel_model").hide();
          jQuery("#tel_voiceover").hide();
          jQuery("#tel_film").hide();
          jQuery("#tel_culture").hide();
		  jQuery("#tel_sports").hide();
		  jQuery("#tel_band").hide();
        }
        else if(selected_cat == 'dancer'){
		  jQuery("#tel_dance").show(); 
		  jQuery("#tel_music").hide();
          jQuery("#tel_actor").hide();
          jQuery("#tel_statist").hide();
          jQuery("#tel_model").hide();
          jQuery("#tel_voiceover").hide();
          jQuery("#tel_film").hide();
          jQuery("#tel_culture").hide();
		  jQuery("#tel_sports").hide();
		  jQuery("#tel_band").hide();
        }
        else if(selected_cat == 'actor'){
		  jQuery("#tel_actor").show();
		  jQuery("#tel_music").hide();
			jQuery("#tel_dance").hide();
          jQuery("#tel_statist").hide();
          jQuery("#tel_model").hide();
          jQuery("#tel_voiceover").hide();
          jQuery("#tel_film").hide();
          jQuery("#tel_culture").hide();
		  jQuery("#tel_sports").hide();
		  jQuery("#tel_band").hide();
        }
        else if(selected_cat == 'film'){
		  jQuery("#tel_film").show();
		  jQuery("#tel_music").hide();
         jQuery("#tel_dance").hide();
          jQuery("#tel_actor").hide();
          jQuery("#tel_statist").hide();
          jQuery("#tel_model").hide();
          jQuery("#tel_voiceover").hide();
          jQuery("#tel_culture").hide();
		  jQuery("#tel_sports").hide();
		  jQuery("#tel_band").hide();

        }
        else if(selected_cat == 'culture'){
		  jQuery("#tel_culture").show(); 
		  jQuery("#tel_music").hide();
         jQuery("#tel_dance").hide();
          jQuery("#tel_actor").hide();
          jQuery("#tel_statist").hide();
          jQuery("#tel_model").hide();
          jQuery("#tel_voiceover").hide();
          jQuery("#tel_film").hide();
		  jQuery("#tel_sports").hide();
			jQuery("#tel_band").hide();


        }
		 else if(selected_cat == 'sports'){
		  jQuery("#tel_culture").hide(); 
		  jQuery("#tel_music").hide();
          jQuery("#tel_dance").hide();
          jQuery("#tel_actor").hide();
          jQuery("#tel_film").hide();
		  jQuery("#tel_music").hide();
          jQuery("#tel_sports").show();
		  jQuery("#tel_dance").hide();
          jQuery("#tel_actor").hide();
          jQuery("#tel_statist").hide();
          jQuery("#tel_model").hide();
          jQuery("#tel_voiceover").hide();
          jQuery("#tel_film").hide();
          jQuery("#tel_culture").hide();
          jQuery("#tel_band").hide();
        }
        else{
		  jQuery("#tel_dance").hide();
          jQuery("#tel_actor").hide();
          jQuery("#tel_statist").hide();
          jQuery("#tel_model").hide();
		  jQuery("#tel_music").hide();
          jQuery("#tel_voiceover").hide();
          jQuery("#tel_film").hide();
          jQuery("#tel_culture").hide();
		  jQuery("#tel_sports").hide();
		jQuery("#tel_band").hide();

        }
      });
		jQuery("#music_category").on('change', function() {
			var selected_cat = jQuery(this).val();
			console.log(selected_cat);
			if(selected_cat == 'band'){
				jQuery("#tel_band").show(); 
				jQuery("#tel_dj_experience").hide();
				jQuery("#tel_singer").hide();
				jQuery("#tel_instrumentals ").hide();
			}
			else if(selected_cat == 'dj'){
				jQuery("#tel_band").hide(); 
				jQuery("#tel_dj_experience").show();
				jQuery("#tel_singer").hide();
				jQuery("#tel_instrumentals ").hide();
			}
			else if(selected_cat == 'singer'){
				jQuery("#tel_band").hide(); 
				jQuery("#tel_dj_experience").hide();
				jQuery("#tel_singer").show();
				jQuery("#tel_instrumentals ").hide();
			}
			else if(selected_cat == 'instrumentals'){
				jQuery("#tel_band").hide(); 
				jQuery("#tel_dj_experience").hide();
				jQuery("#tel_singer").hide();
				jQuery("#tel_instrumentals ").show();
			}else{
				jQuery("#tel_band").hide(); 
				jQuery("#tel_dj_experience").hide();
				jQuery("#tel_singer").hide();
				jQuery("#tel_instrumentals").hide();
			}
		});
		
		jQuery("#dancer_type").on('change', function() {
			var selected_cat = jQuery(this).val();
			console.log(selected_cat);
			if(selected_cat == 'modern_dance'){
				jQuery("#tel_modern_dance").show(); 
				jQuery("#tel_hip_hop_dance").hide();
				jQuery("#tel_ballet_dance").hide();
			}
			else if(selected_cat == 'hip_hop'){
				jQuery("#tel_modern_dance").show(); 
				jQuery("#tel_hip_hop_dance").hide();
				jQuery("#tel_ballet_dance ").hide();
			}
			else if(selected_cat == 'ballet'){
				jQuery("#tel_modern_dance").show(); 
				jQuery("#tel_hip_hop_dance").hide();
				jQuery("#tel_ballet_dance").hide();
			}else{
				jQuery("#tel_modern_dance").hide(); 
				jQuery("#tel_hip_hop_dance").hide();
				jQuery("#tel_ballet_dance").hide();
			}
		});
		jQuery("#film_category").on('change', function() {
			var selected_cat = jQuery(this).val();
			console.log(selected_cat);
			if(selected_cat == 'statist'){
				jQuery("#tel_statist").show(); 
				jQuery("#tel_actor").hide();
				jQuery("#tel_model").hide();
				jQuery("#tel_voiceover").hide();
			}
			else if(selected_cat == 'actor'){
				jQuery("#tel_statist").hide(); 
				jQuery("#tel_actor").show();
				jQuery("#tel_model").hide();
				jQuery("#tel_voiceover").hide();
			}
			else if(selected_cat == 'model'){
				jQuery("#tel_statist").hide(); 
				jQuery("#tel_actor").hide();
				jQuery("#tel_model").show();
				jQuery("#tel_voiceover").hide();
			}
			else if(selected_cat == 'voiceover'){
				jQuery("#tel_statist").hide(); 
				jQuery("#tel_actor").hide();
				jQuery("#tel_model").hide();
				jQuery("#tel_voiceover").show();
			}else{
				jQuery("#tel_statist").hide(); 
				jQuery("#tel_actor").hide();
				jQuery("#tel_model").hide();
				jQuery("#tel_voiceover").hide();
			}
		});
		jQuery("#payment_type").on('change', function() {
          var payment_type = jQuery(this).val();
			console.log(payment_type);
			if(payment_type == 'voluntary'){
				jQuery("#assign_amount").hide();
			}
			else if(payment_type == 'paid'){
				jQuery("#assign_amount").show();
			}
          	else{
				jQuery("#assign_amount").hide();
			}
        });
		jQuery(".multi_talent").on('change', function() {
			var multi_talent = jQuery(this).val();
		  if (jQuery('input[name="multi_category[]"]:checked').length > 2) {
				jQuery(this).prop('checked', false);
				alert("allowed only 2");
		   }
			if(jQuery("#dancer").is(':checked')) {
				jQuery("#tel_dance").show();
			} else {
				jQuery("#tel_dance").hide();
				jQuery("#tel_band").hide();
				jQuery("#tel_dj_experience").hide();
				jQuery("#tel_singer").hide();
				jQuery("#tel_instrumentals").hide();
			}
			if(jQuery("#film").is(':checked')) {
				jQuery("#tel_film").show();
				
			} else {
				jQuery("#tel_film").hide();
				jQuery("#tel_band").hide();
				jQuery("#tel_dj_experience").hide();
				jQuery("#tel_singer").hide();
				jQuery("#tel_instrumentals").hide();
			}
			if(jQuery("#music").is(':checked')) {
				jQuery("#tel_music").show();
			} else {
				jQuery("#tel_music").hide();
				jQuery("#tel_band").hide();
				jQuery("#tel_dj_experience").hide();
				jQuery("#tel_singer").hide();
				jQuery("#tel_instrumentals").hide();
			}
			if(jQuery("#culture").is(':checked')) {
				jQuery("#tel_culture").show();
			} else {
				jQuery("#tel_culture").hide();
				jQuery("#tel_band").hide();
				jQuery("#tel_dj_experience").hide();
				jQuery("#tel_singer").hide();
				jQuery("#tel_instrumentals").hide();
			}
			if(jQuery("#sports").is(':checked')) {
				jQuery("#tel_sports").show();
			} else {
				jQuery("#tel_sports").hide();
				jQuery("#tel_band").hide();
				jQuery("#tel_dj_experience").hide();
				jQuery("#tel_singer").hide();
				jQuery("#tel_instrumentals").hide();
			}
		});
		jQuery("#second_cat").on('change', function() {
          var second_cat = jQuery(this).val();
          var first_cat = jQuery('#talent_category').val();
		 // jQuery("input[value='" + first_cat + "']").prop('checked', true);
		  if (jQuery('#second_cat').is(':checked')) {
			jQuery("input[value='" + first_cat + "']").prop('checked', true);
			jQuery('#div_talent_category_second').show();
			//jQuery('#div_talent_category').hide();
		  }else{
			  jQuery("input[value='" + first_cat + "']").prop('checked', false);
			 // jQuery('#div_talent_category').show();
			  jQuery('#div_talent_category_second').hide();
		  }
			console.log(second_cat);
			if(second_cat == 'voluntary'){
				jQuery("#assign_amount").hide();
			}
			else if(second_cat == 'paid'){
				jQuery("#assign_amount").show();
			}
          	else{
				jQuery("#assign_amount").hide();
			}
        });
		
    });



